<?php

use Illuminate\Database\Seeder;
use App\Moneda;
class MonedasTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $monedas = [
                ['nombre_corto' => 'AFN', 'simbolo' => '؋', 'descripcion' => 'Afganistán	afgani'],
                ['nombre_corto' => 'ALL', 'simbolo' => 'L', 'descripcion' => 'Albania	lek'],
                ['nombre_corto' => 'GBP', 'simbolo' => '£', 'descripcion' => 'Reino Unido	libra esterlina'],
                ['nombre_corto' => 'DZD', 'simbolo' => 'د.ج', 'descripcion' => 'Argelia	dinar'],
                ['nombre_corto' => 'EUR', 'simbolo' => '€', 'descripcion' => 'Andorra	euro'],
                ['nombre_corto' => 'AOA', 'simbolo' => 'Kz', 'descripcion' => 'Angola	kuanza de Angola'],
                ['nombre_corto' => 'ARS', 'simbolo' => '$', 'descripcion' => 'Argentina	peso argentino'],
                ['nombre_corto' => 'AMD', 'simbolo' => 'No tiene', 'descripcion' => 'Armenia	dram armenio'],
                ['nombre_corto' => 'AWG', 'simbolo' => 'ƒ', 'descripcion' => 'Aruba	florín arubano'],
                ['nombre_corto' => 'AUD', 'simbolo' => '$', 'descripcion' => 'Australia	dólar australiano'],
                ['nombre_corto' => 'EUR', 'simbolo' => '€', 'descripcion' => 'Austria	euro'],
                ['nombre_corto' => 'AZN', 'simbolo' => 'No tiene', 'descripcion' => 'Azerbayán	manat azerbayano'],
                ['nombre_corto' => 'BSD', 'simbolo' => '$', 'descripcion' => 'Bahamas	dólar de las Bahamas'],
                ['nombre_corto' => 'BHD', 'simbolo' => '.د.ب', 'descripcion' => 'Baréin, Bahrein	dinar de Baréin'],
                ['nombre_corto' => 'BDT', 'simbolo' => '৳', 'descripcion' => 'Bangladés, Bangladesh	taka de Bangladés'],
                ['nombre_corto' => 'BBD', 'simbolo' => '$', 'descripcion' => 'Barbados	dólar de las Barbados'],
                ['nombre_corto' => 'BYR', 'simbolo' => 'Br', 'descripcion' => 'Bielorrusia, Belarús	rublo bielorruso'],
                ['nombre_corto' => 'EUR', 'simbolo' => '€', 'descripcion' => 'Bélgica	euro'],
                ['nombre_corto' => 'BZD', 'simbolo' => '$', 'descripcion' => 'Belice	dólar beliceño'],
                ['nombre_corto' => 'BTN', 'simbolo' => 'Nu.', 'descripcion' => 'Bután	gultrum butanés'],
                ['nombre_corto' => 'BOB', 'simbolo' => 'Bs.', 'descripcion' => 'Bolivia	boliviano'],
                ['nombre_corto' => 'BAM', 'simbolo' => 'KM', 'descripcion' => 'Bosnia y Herzegovina	marco convertible de Bosnia y Herzegovina'],
                ['nombre_corto' => 'BWP', 'simbolo' => 'P', 'descripcion' => 'Botsuana, Botswana	pula de Botsuana'],
                ['nombre_corto' => 'BRL', 'simbolo' => 'R$', 'descripcion' => 'Brasil	real brasileño'],
                ['nombre_corto' => 'BND', 'simbolo' => '$', 'descripcion' => 'Brunéi	dólar de Brunei'],
                ['nombre_corto' => 'BGN', 'simbolo' => 'лв', 'descripcion' => 'Bulgaria	leva búlgaro'],
                ['nombre_corto' => 'XOF', 'simbolo' => 'Fr', 'descripcion' => 'Burkina Faso	franco CFA'],
                ['nombre_corto' => 'MMK', 'simbolo' => 'K', 'descripcion' => 'Birmania, Myanmar	kiat de Birmania'],
                ['nombre_corto' => 'BIF', 'simbolo' => 'Fr', 'descripcion' => 'Burundi	franco burundés'],
                ['nombre_corto' => 'KHR', 'simbolo' => '៛', 'descripcion' => 'Camboya	riel camboyano'],
                ['nombre_corto' => 'CAD', 'simbolo' => '$', 'descripcion' => 'Canadá	dólar canadiense'],
                ['nombre_corto' => 'CVE', 'simbolo' => 'Esc', 'descripcion' => 'Cabo Verde	escudo de Cabo Verde'],
                ['nombre_corto' => 'KYD', 'simbolo' => '$', 'descripcion' => 'Islas Caimán	dólar de las Islas Caimán'],
                ['nombre_corto' => 'XAF', 'simbolo' => 'Fr', 'descripcion' => 'República Centroafricana	franco CFA'],
                ['nombre_corto' => 'XAF', 'simbolo' => 'Fr', 'descripcion' => 'Chad	franco CFA'],
                ['nombre_corto' => 'CLP', 'simbolo' => '$', 'descripcion' => 'Chile	peso chileno'],
                ['nombre_corto' => 'CNY', 'simbolo' => '¥', 'descripcion' => 'China	yuan, renminbi'],
                ['nombre_corto' => 'COP', 'simbolo' => '$', 'descripcion' => 'Colombia	peso colombiano'],
                ['nombre_corto' => 'KMF', 'simbolo' => 'Fr', 'descripcion' => 'Comores	franco comorano'],
                ['nombre_corto' => 'CDF', 'simbolo' => 'Fr', 'descripcion' => 'República Democrática del Congo	franco congoleño'],
                ['nombre_corto' => 'XAF', 'simbolo' => 'Fr', 'descripcion' => 'República del Congo	franco CFA'],
                ['nombre_corto' => 'CRC', 'simbolo' => '₡', 'descripcion' => 'Costa Rica	colón'],
                ['nombre_corto' => 'XOF', 'simbolo' => 'Fr', 'descripcion' => 'Costa de Marfil, Côte d Ivoire	franco CFA'],
                ['nombre_corto' => 'HRK', 'simbolo' => 'kn', 'descripcion' => 'Croacia	kuna croata'],
                ['nombre_corto' => 'CUP', 'simbolo' => '$', 'descripcion' => 'Cuba	peso cubano'],
                ['nombre_corto' => 'ANG', 'simbolo' => 'ƒ', 'descripcion' => 'Curação	florín de las Antillas Neerlandesas'],
                ['nombre_corto' => 'EUR', 'simbolo' => '€', 'descripcion' => 'Chipre	euro'],
                ['nombre_corto' => 'CZK', 'simbolo' => 'Kč', 'descripcion' => 'República Checa	corona checa'],
                ['nombre_corto' => 'DKK', 'simbolo' => 'kr', 'descripcion' => 'Dinamarca	corona danesa'],
                ['nombre_corto' => 'DJF', 'simbolo' => 'Fr', 'descripcion' => 'Yibuti, Djibouti	franco yibutiano'],
                ['nombre_corto' => 'DOP', 'simbolo' => '$', 'descripcion' => 'República Dominicana	peso dominicano'],
                ['nombre_corto' => 'EGP', 'simbolo' => 'ج.م', 'descripcion' => 'Egipto	libra egipcia'],
                ['nombre_corto' => 'SVC', 'simbolo' => '₡', 'descripcion' => 'El Salvador	colón '],
                ['nombre_corto' => 'XAF', 'simbolo' => 'Fr', 'descripcion' => 'Guinea Ecuatorial	franco CFA'],
                ['nombre_corto' => 'ERN', 'simbolo' => 'Nfk', 'descripcion' => 'Eritrea	nakfa de Eritrea'],
                ['nombre_corto' => 'EUR', 'simbolo' => '€', 'descripcion' => 'Estonia	euro'],
                ['nombre_corto' => 'ETB', 'simbolo' => 'Br', 'descripcion' => 'Etiopía	bir'],
                ['nombre_corto' => 'EUR', 'simbolo' => '€', 'descripcion' => 'Finlandia	euro'],
                ['nombre_corto' => 'EUR', 'simbolo' => '€', 'descripcion' => 'Francia	euro'],
                ['nombre_corto' => 'XPF', 'simbolo' => 'Fr', 'descripcion' => 'Polinesia Francesa	franco CFP'],
                ['nombre_corto' => 'XAF', 'simbolo' => 'Fr', 'descripcion' => 'Gabón	franco CFA'],
                ['nombre_corto' => 'GMD', 'simbolo' => 'D', 'descripcion' => 'Gambia	dalasi gambiano'],
                ['nombre_corto' => 'GEL', 'simbolo' => 'ლ', 'descripcion' => 'Georgia	lari georgiano'],
                ['nombre_corto' => 'EUR', 'simbolo' => '€', 'descripcion' => 'Alemania	euro'],
                ['nombre_corto' => 'GHS', 'simbolo' => '₵', 'descripcion' => 'Gana	cedi de Gana'],
                ['nombre_corto' => 'GIP', 'simbolo' => '£', 'descripcion' => 'Gibraltar	libra de Gibraltar'],
                ['nombre_corto' => 'EUR', 'simbolo' => '€', 'descripcion' => 'Grecia	euro'],
                ['nombre_corto' => 'GTQ', 'simbolo' => 'Q', 'descripcion' => 'Guatemala	quetzal'],
                ['nombre_corto' => 'GNF', 'simbolo' => 'Fr', 'descripcion' => 'Guinea	franco guineano'],
                ['nombre_corto' => 'XOF', 'simbolo' => 'Fr', 'descripcion' => 'Guinea-Bisáu, Guinea Bissau	franco CFA'],
                ['nombre_corto' => 'HTG', 'simbolo' => 'G', 'descripcion' => 'Haití	gurde'],
                ['nombre_corto' => 'HNL', 'simbolo' => 'L', 'descripcion' => 'Honduras	lempira'],
                ['nombre_corto' => 'HUF', 'simbolo' => 'Ft', 'descripcion' => 'Hungria	forinto'],
                ['nombre_corto' => 'ISK', 'simbolo' => 'kr', 'descripcion' => 'Islandia	corona islandesa'],
                ['nombre_corto' => 'INR', 'simbolo' => 'No tiene', 'descripcion' => 'India	rupia india'],
                ['nombre_corto' => 'IDR', 'simbolo' => 'Rp', 'descripcion' => 'Indonesia	rupia indonesia'],
                ['nombre_corto' => 'IRR', 'simbolo' => '﷼', 'descripcion' => 'Irán	rial iraní'],
                ['nombre_corto' => 'IQD', 'simbolo' => 'ع.د', 'descripcion' => 'Irak	dinar irakí'],
                ['nombre_corto' => 'EUR', 'simbolo' => '€', 'descripcion' => 'Irlanda	euro'],
                ['nombre_corto' => 'ILS', 'simbolo' => '₪', 'descripcion' => 'Israel	nuevo séquel'],
                ['nombre_corto' => 'EUR', 'simbolo' => '€', 'descripcion' => 'Italia	euro'],
                ['nombre_corto' => 'JMD', 'simbolo' => '$', 'descripcion' => 'Jamaica	dólar jamaicano'],
                ['nombre_corto' => 'JPY', 'simbolo' => '¥', 'descripcion' => 'Japón	yen'],
                ['nombre_corto' => 'JOD', 'simbolo' => 'د.ا', 'descripcion' => 'Jordania	dinar jordano'],
                ['nombre_corto' => 'KZT', 'simbolo' => '₸', 'descripcion' => 'Kazajistán, Kazajstán	tengue kazajo'],
                ['nombre_corto' => 'KES', 'simbolo' => 'Sh', 'descripcion' => 'Kenia, Kenya	chelín keniano'],
                ['nombre_corto' => 'KPW', 'simbolo' => '₩', 'descripcion' => 'Corea del Norte'],
                ['nombre_corto' => 'KRW', 'simbolo' => '₩', 'descripcion' => 'Corea del Sur'],
                ['nombre_corto' => 'KWD', 'simbolo' => 'د.ك', 'descripcion' => 'Kuwait	dinar kuwaití'],
                ['nombre_corto' => 'KGS', 'simbolo' => 'лв', 'descripcion' => 'Kirguzistán	som kirguís'],
                ['nombre_corto' => 'LAK', 'simbolo' => '₭', 'descripcion' => 'Laos	kip'],
                ['nombre_corto' => 'LVL', 'simbolo' => 'Ls', 'descripcion' => 'Letonia	lats'],
                ['nombre_corto' => 'LBP', 'simbolo' => 'ل.ل', 'descripcion' => 'Líbano	libra libanesa'],
                ['nombre_corto' => 'LSL', 'simbolo' => 'L', 'descripcion' => 'Lesoto, Lesotho	loti de Lesoto'],
                ['nombre_corto' => 'LRD', 'simbolo' => '$', 'descripcion' => 'Liberia	dólar liberiano'],
                ['nombre_corto' => 'LYD', 'simbolo' => 'ل.د', 'descripcion' => 'Libia	dinar libio'],
                ['nombre_corto' => 'LTL', 'simbolo' => 'Lt', 'descripcion' => 'Lituania	litas'],
                ['nombre_corto' => 'EUR', 'simbolo' => '€', 'descripcion' => 'Luxemburgo	euro'],
                ['nombre_corto' => 'MOP', 'simbolo' => 'P', 'descripcion' => 'Macao	pataca de Macao'],
                ['nombre_corto' => 'MKD', 'simbolo' => 'ден', 'descripcion' => 'Macedonia	denar'],
                ['nombre_corto' => 'MGA', 'simbolo' => 'Ar', 'descripcion' => 'Madagascar	ariari'],
                ['nombre_corto' => 'MWK', 'simbolo' => 'MK', 'descripcion' => 'Malaui, Malawi	kuacha de Malaui'],
                ['nombre_corto' => 'MYR', 'simbolo' => 'RM', 'descripcion' => 'Malasia	ringit'],
                ['nombre_corto' => 'MVR', 'simbolo' => '.ރ', 'descripcion' => 'Maldivas	rufiya'],
                ['nombre_corto' => 'XOF', 'simbolo' => 'Fr', 'descripcion' => 'Mali	franco CFA'],
                ['nombre_corto' => 'EUR', 'simbolo' => '€', 'descripcion' => 'Malta	euro'],
                ['nombre_corto' => 'MRO', 'simbolo' => 'UM', 'descripcion' => 'Mauritania	uguiya'],
                ['nombre_corto' => 'MUR', 'simbolo' => '₨', 'descripcion' => 'Mauricio	rupia de Mauricio'],
                ['nombre_corto' => 'MXN', 'simbolo' => '$', 'descripcion' => 'México	peso mexicano'],
                ['nombre_corto' => 'Nenhum', 'simbolo' => '$', 'descripcion' => 'Estados Federados de Micronesia	dólar micronesio'],
                ['nombre_corto' => 'MDL', 'simbolo' => 'L', 'descripcion' => 'Moldavia	leu moldavo'],
                ['nombre_corto' => 'EUR', 'simbolo' => '€', 'descripcion' => 'Mónaco	euro'],
                ['nombre_corto' => 'MNT', 'simbolo' => '₮', 'descripcion' => 'Mongolia	tugrik mongol'],
                ['nombre_corto' => 'EUR', 'simbolo' => '€', 'descripcion' => 'Montenegro	euro'],
                ['nombre_corto' => 'MAD', 'simbolo' => 'د.م.', 'descripcion' => 'Marruecos	dírham'],
                ['nombre_corto' => 'MZN', 'simbolo' => 'MT', 'descripcion' => 'Mozambique	metical'],
                ['nombre_corto' => 'NAD', 'simbolo' => '$', 'descripcion' => 'Namibia	dólar de Namibia'],
                ['nombre_corto' => 'Nenhum', 'simbolo' => '$', 'descripcion' => 'Nauru	dólar nauruano'],
                ['nombre_corto' => 'NPR', 'simbolo' => '₨', 'descripcion' => 'Nepal	rupia nepalí'],
                ['nombre_corto' => 'EUR', 'simbolo' => '€', 'descripcion' => 'Países Bajos	euro'],
                ['nombre_corto' => 'XPF', 'simbolo' => 'Fr', 'descripcion' => 'Nueva Caledonia	franco CFP'],
                ['nombre_corto' => 'NZD', 'simbolo' => '$', 'descripcion' => 'Nueva Zelanda	dólar de Nueva Zelanda'],
                ['nombre_corto' => 'NIO', 'simbolo' => 'C$', 'descripcion' => 'Nicaragua	córdoba nicaragüense'],
                ['nombre_corto' => 'XOF', 'simbolo' => 'Fr', 'descripcion' => 'Níger	franco CFA'],
                ['nombre_corto' => 'NGN', 'simbolo' => '₦', 'descripcion' => 'Nigeria	naira nigeriano'],
                ['nombre_corto' => 'NOK', 'simbolo' => 'kr', 'descripcion' => 'Noruega	corona noruega'],
                ['nombre_corto' => 'OMR', 'simbolo' => 'ر.ع.', 'descripcion' => 'Omán	rial de Omán'],
                ['nombre_corto' => 'PKR', 'simbolo' => '₨', 'descripcion' => 'Paquistán	rupia pakistaní'],
                ['nombre_corto' => 'PAB', 'simbolo' => 'B/.', 'descripcion' => 'Panamá	balboa panameño'],
                ['nombre_corto' => 'PGK', 'simbolo' => 'K', 'descripcion' => 'Papua-Nueva Guiné	kina'],
                ['nombre_corto' => 'PYG', 'simbolo' => '₲', 'descripcion' => 'Paraguay	guaraní paraguayo'],
                ['nombre_corto' => 'PEN', 'simbolo' => 'S/.', 'descripcion' => 'Perú	nuevo sol peruano'],
                ['nombre_corto' => 'PHP', 'simbolo' => '₱', 'descripcion' => 'Filipinas	peso filipino'],
                ['nombre_corto' => 'PLN', 'simbolo' => 'zł', 'descripcion' => 'Polonia	złóti'],
                ['nombre_corto' => 'EUR', 'simbolo' => '€', 'descripcion' => 'Portugal	euro'],
                ['nombre_corto' => 'QAR', 'simbolo' => 'ر.ق', 'descripcion' => 'Catar, Qatar	rial catarí'],
                ['nombre_corto' => 'RON', 'simbolo' => 'L', 'descripcion' => 'Rumanía	leu rumano'],
                ['nombre_corto' => 'RUB', 'simbolo' => 'руб.', 'descripcion' => 'Rusia	rublo'],
                ['nombre_corto' => 'RWF', 'simbolo' => 'Fr', 'descripcion' => 'Ruanda, Rwanda	franco ruandés'],
                ['nombre_corto' => 'XCD', 'simbolo' => '$', 'descripcion' => 'San Cristóbal y Nieves, Saint Kitts y Nevis	dólar del Caribe Oriental'],
                ['nombre_corto' => 'XCD', 'simbolo' => '$', 'descripcion' => 'Santa Lucía	dólar del Caribe Oriental'],
                ['nombre_corto' => 'XCD', 'simbolo' => '$', 'descripcion' => 'San Viccente y las Granadinas	dólar del Caribe Oriental'],
                ['nombre_corto' => 'WST', 'simbolo' => 'T', 'descripcion' => 'Samoa	tala'],
                ['nombre_corto' => 'EUR', 'simbolo' => '€', 'descripcion' => 'San Marino	euro'],
                ['nombre_corto' => 'STD', 'simbolo' => 'Db', 'descripcion' => 'Santo Tomé y Príncipe	dobra'],
                ['nombre_corto' => 'SAR', 'simbolo' => 'ر.س', 'descripcion' => 'Arabia Saudí	rial saudí'],
                ['nombre_corto' => 'XOF', 'simbolo' => 'Fr', 'descripcion' => 'Senegal	franco CFA'],
                ['nombre_corto' => 'RSD', 'simbolo' => 'дин', 'descripcion' => 'Serbia	dinar serbio'],
                ['nombre_corto' => 'SCR', 'simbolo' => '₨', 'descripcion' => 'Seichelles	rupia seychellense'],
                ['nombre_corto' => 'SLL', 'simbolo' => 'Le', 'descripcion' => 'Sierra Leona	leona'],
                ['nombre_corto' => 'SGD', 'simbolo' => '$', 'descripcion' => 'Singapur	dólar singapurense'],
                ['nombre_corto' => 'EUR', 'simbolo' => '€', 'descripcion' => 'Eslovaquia	euro'],
                ['nombre_corto' => 'EUR', 'simbolo' => '€', 'descripcion' => 'Eslovenia	euro'],
                ['nombre_corto' => 'SBD', 'simbolo' => '$', 'descripcion' => 'Islas Salomón	dólar salomonense'],
                ['nombre_corto' => 'SOS', 'simbolo' => 'Sh', 'descripcion' => 'Somalia	chelín somalí'],
                ['nombre_corto' => 'ZAR', 'simbolo' => 'R', 'descripcion' => 'Sudáfrica	rand'],
                ['nombre_corto' => 'EUR', 'simbolo' => '€', 'descripcion' => 'España	euro'],
                ['nombre_corto' => 'SSP', 'simbolo' => '£', 'descripcion' => 'Sudán del Sur	libra sursudanesa'],
                ['nombre_corto' => 'LKR', 'simbolo' => 'Rs', 'descripcion' => 'Sri Lanka	rupia ceilandesa'],
                ['nombre_corto' => 'SDG', 'simbolo' => '£', 'descripcion' => 'Sudán	libra sudanesa'],
                ['nombre_corto' => 'SRD', 'simbolo' => '$', 'descripcion' => 'Surinám	dólar surinamés'],
                ['nombre_corto' => 'SZL', 'simbolo' => 'L', 'descripcion' => 'Suazilandia, Swazilandia	lilangeni'],
                ['nombre_corto' => 'SEK', 'simbolo' => 'kr', 'descripcion' => 'Suecia	corona sueca'],
                ['nombre_corto' => 'CHF', 'simbolo' => 'Fr', 'descripcion' => 'Suiza	franco suizo'],
                ['nombre_corto' => 'SYP', 'simbolo' => 'ل.س', 'descripcion' => 'Siria	libra siria'],
                ['nombre_corto' => 'TWD', 'simbolo' => '$', 'descripcion' => 'Taiwán	nuevo dólar de Taiwán'],
                ['nombre_corto' => 'TJS', 'simbolo' => 'ЅМ', 'descripcion' => 'Tayikistán	somoni'],
                ['nombre_corto' => 'TZS', 'simbolo' => 'Sh', 'descripcion' => 'Tanzania	chelín tanzaniano'],
                ['nombre_corto' => 'THB', 'simbolo' => '฿', 'descripcion' => 'Tailandia	bat'],
                ['nombre_corto' => 'XOF', 'simbolo' => 'Fr', 'descripcion' => 'Togo	franco CFA'],
                ['nombre_corto' => 'TOP', 'simbolo' => 'T$', 'descripcion' => 'Tonga	paanga'],
                ['nombre_corto' => 'TTD', 'simbolo' => '$', 'descripcion' => 'Trindade e Tobago	dólar trinitense'],
                ['nombre_corto' => 'TND', 'simbolo' => 'د.ت', 'descripcion' => 'Túnez	dinar tunecino'],
                ['nombre_corto' => 'TRY', 'simbolo' => 'No tiene', 'descripcion' => 'Turquia	lira turca'],
                ['nombre_corto' => 'TMT', 'simbolo' => 'm', 'descripcion' => 'Turkmenistán	manat turcomano'],
                ['nombre_corto' => 'UGX', 'simbolo' => 'Sh', 'descripcion' => 'Uganda	chelín ugandés'],
                ['nombre_corto' => 'UAH', 'simbolo' => '₴', 'descripcion' => 'Ucrania	grivna'],
                ['nombre_corto' => 'AED', 'simbolo' => 'د.إ', 'descripcion' => 'Emiratos Árabes Unidos	dírham'],
                ['nombre_corto' => 'USD', 'simbolo' => '$', 'descripcion' => 'Estados Unidos	dólar estadounidense'],
                ['nombre_corto' => 'UYU', 'simbolo' => '$', 'descripcion' => 'Uruguay	peso uruguayo'],
                ['nombre_corto' => 'UZS', 'simbolo' => 'лв', 'descripcion' => 'Uzbequistán	sum'],
                ['nombre_corto' => 'VUV', 'simbolo' => 'Vt', 'descripcion' => 'Vanuatu	vatu do Vanuatu'],
                ['nombre_corto' => 'EUR', 'simbolo' => '€', 'descripcion' => 'Ciudad del Vaticano	euro'],
                ['nombre_corto' => 'VEF', 'simbolo' => 'Bs F', 'descripcion' => 'Venezuela	bolívar fuerte'],
                ['nombre_corto' => 'VND', 'simbolo' => '₫', 'descripcion' => 'Vietnam	dong'],
                ['nombre_corto' => 'YER', 'simbolo' => '﷼', 'descripcion' => 'Yemen	rial yemení'],
                ['nombre_corto' => 'ZMK', 'simbolo' => 'ZK', 'descripcion' => 'Zambia	kuacha zambiano'],
                ['nombre_corto' => 'ZWL', 'simbolo' => '$', 'descripcion' => 'Zimbabue, Zimbabwe	dólar zimbabuense'],

        ];
        foreach ($monedas as $moneda) {
          Moneda::create($moneda);
        }
    }
}
